spring.application.name=ProyectoOfipensionesCompleto
server.servlet.context-path=/ofipensiones
spring.thymeleaf.prefix=classpath:/templates/
spring.data.mongodb.uri=mongodb+srv://clusterAdmin:ChipiChipi%4012ChapaChapa@clusterarquisoft.dxspb.mongodb.net/ProyectoDatabase
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
